MONGODB_PASSWORD=root
SECRET_KEY=MYSECRET
RAZORPAY_KEY_ID=rzp_test_RmpXXAam4cVGMK
RAZORPAY_KEY_SECRET=bEhSNqNxgO0BoEkp4GaiSioK
EMAIL_PASS=neeg gvqu suxe imun
EMAIL_USER=mbsolarptn@gmail.com
PORT=5000
MONGODB_URI=mongodb+srv://admin:${process.env.MONGODB_PASSWORD}@cluster0.7i3wdxl.mongodb.net/appName=Cluster0
RABBITMQ_URL=amqps://uxofahpc:wJ99SPakEOmzZk0PqH-sBA2hR-BCOI4B@campbell.lmq.cloudamqp.com/uxofahpc